{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "ec9ecc918838d1324c48e4ebc9cb7115",
    "Issuer": "http://localhost:58608/"
  },
  "ConnectionString": {
    "KaniWaniBlackEntities": "data source=localhost\\SQLEXPRESS;initial catalog=KaniWaniBlack;user id=KaniWaniUser;password=waniisakani1337;"
  },
  "DBContextString": {
    "Context": "Server=localhost\\SQLEXPRESS;Database=KaniWaniBlack;Trusted_Connection=True;"
  }
}