{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "ec9ecc918838d1324c48e4ebc9cb7115",
    "Issuer": "http://localhost:58608/"
  }
}